.Convertor {
	margin: 10px 10px;
	color: #424242;
}

.amount {
	align-items: center;
	display: flex;
	margin-left: 80px;
}

.convertor-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.5fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 0px;
	padding-left: 8%;
	margin-top: 20px;
}

.from {
	grid-area: 1 / 1 / 2 / 2;
}
.to {
	grid-area: 1 / 3 / 2 / 3;
}

.outcome {
	grid-area: 2 / 1 / 3 / 3;
	align-items: center;
	width: 10rem;
	margin-top: auto;
}
/* .submit {
	grid-area: 3 / 2 / 4 / 3;
} */

.rateContainer {
	grid-area: 2 / 3 / 4 / 3;
	align-items: center;
}

.rateContainer-label {
	margin-bottom: 11px;
	padding-left: 14px;
}

.switch {
	grid-area: 1 / 2 / 4 / 3;
}
.switch i {
	box-shadow: inset 0px 0px 0px 0px #ffffff;
	background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color: #ededed;
	border-radius: 6px;
	border: 1px solid #000000;
	display: inline-block;
	cursor: pointer;
	color: #424242;
	font-size: 20px;

	padding: 10px 10px;
	padding-bottom: 13px;
	text-shadow: 0px 1px 0px #ffffff;
	height: 14px;
	margin-top: 8px;
	margin-left: 14px;
	margin-right: 2px;
}

.switch i:hover {
	background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color: #dfdfdf;
}
.switch i:active {
	position: relative;
	top: 1px;
}

.outcome h1 {
	border: 1px solid black;
	border-radius: 6px;
	font-size: 20px;
	padding: 5px;
}

.rateContainer-output {
	margin-top: 0;
	position: absolute;
}
.rateContainer-outputNum {
	color: blue;
}
